apiVersion: v1
kind: Service
metadata:
  name: aks-java-demo-service
  namespace: aks-java-demo
spec:
  selector:
    app: aks-java-demo
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer